,0,1
0,ABBV,AES
1,ABBV,AMG
2,ABBV,APTV
3,ABBV,BXP
4,ABMD,ALL
5,ABMD,AAL
6,ABMD,AMP
7,ABMD,AAPL
8,ABMD,T
9,ABMD,AVY
10,ACN,COF
11,ATVI,AAP
12,ATVI,AES
13,ATVI,AEE
14,ATVI,APH
15,ATVI,CNP
16,ADBE,ANSS
17,AMD,ARE
18,AMD,AEE
19,AMD,ARNC
20,AMD,CBRE
21,AAP,APH
22,AES,AIG
23,AES,APH
24,AMG,AFL
25,AMG,APTV
26,AMG,BXP
27,A,ARE
28,A,AEE
29,A,ANTM
30,A,AMAT
31,A,ARNC
32,A,ADP
33,A,BIIB
34,A,BR
35,A,BF.B
36,A,CDNS
37,A,CBRE
38,APD,AGN
39,APD,AMZN
40,APD,ADI
41,APD,ANET
42,APD,ADSK
43,APD,BLL
44,APD,BBY
45,APD,AVGO
46,APD,COF
47,APD,CBRE
48,AKAM,ALK
49,AKAM,ALB
50,AKAM,ARE
51,AKAM,ALXN
52,AKAM,ALGN
53,AKAM,ALLE
54,AKAM,AGN
55,AKAM,ADS
56,AKAM,LNT
57,AKAM,ALL
58,AKAM,GOOGL
59,AKAM,GOOG
60,AKAM,MO
61,AKAM,AMZN
62,AKAM,AEE
63,AKAM,AAL
64,AKAM,AEP
65,AKAM,AXP
66,AKAM,AMT
67,AKAM,AWK
68,AKAM,AMP
69,AKAM,ABC
70,AKAM,AME
71,AKAM,AMGN
72,AKAM,APH
73,AKAM,APC
74,AKAM,ADI
75,AKAM,ANSS
76,AKAM,ANTM
77,AKAM,AON
78,AKAM,AOS
79,AKAM,APA
80,AKAM,AIV
81,AKAM,AAPL
82,AKAM,AMAT
83,AKAM,APTV
84,AKAM,ADM
85,AKAM,ARNC
86,AKAM,ANET
87,AKAM,AJG
88,AKAM,AIZ
89,AKAM,ATO
90,AKAM,T
91,AKAM,ADSK
92,AKAM,ADP
93,AKAM,AZO
94,AKAM,AVB
95,AKAM,AVY
96,AKAM,BHGE
97,AKAM,BLL
98,AKAM,BAC
99,AKAM,BK
100,AKAM,BAX
101,AKAM,BBT
102,AKAM,BMS
103,AKAM,BBY
104,AKAM,BIIB
105,AKAM,BLK
106,AKAM,HRB
107,AKAM,BA
108,AKAM,BKNG
109,AKAM,BWA
110,AKAM,BXP
111,AKAM,BSX
112,AKAM,BMY
113,AKAM,AVGO
114,AKAM,BR
115,AKAM,BF.B
116,AKAM,CDNS
117,AKAM,CPB
118,AKAM,COF
119,AKAM,CPRI
120,AKAM,CAH
121,AKAM,KMX
122,AKAM,CCL
123,AKAM,CAT
124,AKAM,CBOE
125,AKAM,CBRE
126,AKAM,CBS
127,AKAM,CE
128,AKAM,CELG
129,AKAM,CNC
130,AKAM,CNP
131,AKAM,CTL
132,ALK,ARE
133,ALB,ARE
134,ALB,ALXN
135,ALB,AGN
136,ALB,ADS
137,ALB,LNT
138,ALB,GOOGL
139,ALB,AMZN
140,ALB,AAL
141,ALB,AEP
142,ALB,AXP
143,ALB,AMT
144,ALB,AMP
145,ALB,ABC
146,ALB,AME
147,ALB,AMGN
148,ALB,APH
149,ALB,ADI
150,ALB,ANSS
151,ALB,ANTM
152,ALB,AAPL
153,ALB,ADM
154,ALB,ANET
155,ALB,AJG
156,ALB,ADSK
157,ALB,AVB
158,ALB,AVY
159,ALB,BLL
160,ALB,BAC
161,ALB,BBY
162,ALB,BIIB
163,ALB,BLK
164,ALB,BWA
165,ALB,BXP
166,ALB,AVGO
167,ALB,BR
168,ALB,CPB
169,ALB,KMX
170,ALB,CCL
171,ALB,CAT
172,ALB,CBOE
173,ALB,CBRE
174,ALB,CBS
175,ALB,CE
176,ALB,CTL
177,ALXN,ALGN
178,ALXN,ALLE
179,ALXN,AGN
180,ALXN,ADS
181,ALXN,LNT
182,ALXN,ALL
183,ALXN,GOOGL
184,ALXN,GOOG
185,ALXN,MO
186,ALXN,AMZN
187,ALXN,AEE
188,ALXN,AAL
189,ALXN,AEP
190,ALXN,AXP
191,ALXN,AIG
192,ALXN,AMT
193,ALXN,AWK
194,ALXN,AMP
195,ALXN,ABC
196,ALXN,AME
197,ALXN,AMGN
198,ALXN,APH
199,ALXN,APC
200,ALXN,ADI
201,ALXN,ANSS
202,ALXN,ANTM
203,ALXN,AON
204,ALXN,AOS
205,ALXN,APA
206,ALXN,AIV
207,ALXN,AAPL
208,ALXN,AMAT
209,ALXN,APTV
210,ALXN,ADM
211,ALXN,ARNC
212,ALXN,ANET
213,ALXN,AJG
214,ALXN,AIZ
215,ALXN,ATO
216,ALXN,T
217,ALXN,ADSK
218,ALXN,ADP
219,ALXN,AZO
220,ALXN,AVB
221,ALXN,AVY
222,ALXN,BHGE
223,ALXN,BLL
224,ALXN,BAC
225,ALXN,BK
226,ALXN,BAX
227,ALXN,BBT
228,ALXN,BMS
229,ALXN,BBY
230,ALXN,BIIB
231,ALXN,BLK
232,ALXN,HRB
233,ALXN,BA
234,ALXN,BKNG
235,ALXN,BWA
236,ALXN,BXP
237,ALXN,BSX
238,ALXN,BMY
239,ALXN,AVGO
240,ALXN,BR
241,ALXN,BF.B
242,ALXN,CDNS
243,ALXN,CPB
244,ALXN,COF
245,ALXN,CPRI
246,ALXN,CAH
247,ALXN,KMX
248,ALXN,CCL
249,ALXN,CAT
250,ALXN,CBOE
251,ALXN,CBRE
252,ALXN,CBS
253,ALXN,CE
254,ALXN,CELG
255,ALXN,CNC
256,ALXN,CNP
257,ALXN,CTL
258,ALGN,ALLE
259,ALGN,LNT
260,ALGN,ALL
261,ALGN,GOOGL
262,ALGN,GOOG
263,ALGN,MO
264,ALGN,AMZN
265,ALGN,AEE
266,ALGN,AAL
267,ALGN,AEP
268,ALGN,AXP
269,ALGN,AIG
270,ALGN,AWK
271,ALGN,AMP
272,ALGN,ABC
273,ALGN,AME
274,ALGN,AMGN
275,ALGN,APH
276,ALGN,APC
277,ALGN,ADI
278,ALGN,ANSS
279,ALGN,ANTM
280,ALGN,AON
281,ALGN,APA
282,ALGN,AIV
283,ALGN,AMAT
284,ALGN,APTV
285,ALGN,ADM
286,ALGN,ARNC
287,ALGN,AJG
288,ALGN,AIZ
289,ALGN,ATO
290,ALGN,T
291,ALGN,ADSK
292,ALGN,ADP
293,ALGN,AZO
294,ALGN,AVB
295,ALGN,BHGE
296,ALGN,BAX
297,ALGN,BBT
298,ALGN,BMS
299,ALGN,BBY
300,ALGN,BIIB
301,ALGN,BLK
302,ALGN,HRB
303,ALGN,BA
304,ALGN,BKNG
305,ALGN,BWA
306,ALGN,BXP
307,ALGN,BSX
308,ALGN,BMY
309,ALGN,BR
310,ALGN,BF.B
311,ALGN,CDNS
312,ALGN,CPB
313,ALGN,COF
314,ALGN,KMX
315,ALGN,CCL
316,ALGN,CAT
317,ALGN,CBOE
318,ALGN,CBRE
319,ALGN,CE
320,ALGN,CELG
321,ALGN,CNP
322,ALGN,CTL
323,ALLE,BBT
324,AGN,APA
325,AGN,APTV
326,AGN,ADM
327,AGN,BLL
328,AGN,BAC
329,AGN,BAX
330,AGN,BBY
331,AGN,HRB
332,ADS,APC
333,ADS,AIV
334,ADS,ATO
335,ADS,BLK
336,ADS,CCL
337,ALL,AAPL
338,ALL,AVY
339,ALL,HRB
340,GOOG,BBT
341,MO,BBT
342,AMZN,ANET
343,AAL,AAPL
344,AAL,HRB
345,AEP,T
346,AEP,AZO
347,AEP,BMY
348,AXP,AAPL
349,AIG,AON
350,AIG,APA
351,AIG,APTV
352,AIG,T
353,AIG,AZO
354,AIG,BXP
355,AIG,BMY
356,AIG,CNP
357,AWK,APA
358,AWK,BAX
359,AWK,HRB
360,AWK,BXP
361,AMP,APA
362,AMP,AAPL
363,AMP,AVY
364,AMP,HRB
365,AMGN,ANTM
366,AMGN,AMAT
367,AMGN,AJG
368,AMGN,BK
369,AMGN,BIIB
370,AMGN,BKNG
371,AMGN,BR
372,AMGN,BF.B
373,AMGN,CDNS
374,AMGN,CAH
375,AMGN,CTL
376,APH,AZO
377,APH,BXP
378,APH,CNP
379,ANSS,BBT
380,ANTM,BBT
381,AON,APTV
382,AON,BXP
383,AOS,APA
384,AOS,APTV
385,AOS,BAC
386,AOS,HRB
387,AOS,BXP
388,AAPL,HRB
389,APTV,T
390,APTV,AZO
391,ADM,BAC
392,AJG,BK
393,AJG,BIIB
394,AJG,CPRI
395,AJG,CAH
396,AJG,CBS
397,AIZ,BXP
398,ADSK,BHGE
399,ADSK,BMY
400,ADSK,CAT
401,ADSK,CBOE
402,ADP,BMY
403,ADP,BF.B
404,ADP,CDNS
405,ADP,COF
406,ADP,CBRE
407,AZO,BMY
408,AZO,CNP
409,AVY,HRB
410,BAX,HRB
411,BMS,KMX
412,BMS,CNP
413,BA,BKNG
414,BA,BWA
415,BA,BXP
416,BA,BSX
417,BA,BMY
418,BA,AVGO
419,BA,BR
420,BA,BF.B
421,BA,CDNS
422,BA,CPB
423,BA,COF
424,BA,CPRI
425,BA,CAH
426,BA,KMX
427,BA,CCL
428,BA,CAT
429,BA,CBOE
430,BA,CBRE
431,BA,CBS
432,BA,CE
433,BA,CELG
434,BA,CNC
435,BA,CNP
436,BA,CTL
437,BXP,BMY
438,BR,BF.B
439,BR,CDNS
440,BR,CNP
441,BF.B,CDNS
442,CPB,KMX
443,CPB,CCL
444,CPRI,CAH
